*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    color: white;
    background-color: black;
    font-size: 16px;
    overflow: hidden;
}

header{
 position: fixed;
 width: 80vw;
 left: 50%;
 transform: translateX(-50%);   
 display: grid; 
 align-items: center;
 grid-template-columns: 1fr 600px;
 gap: 10%;
 z-index: 1;
 
 & nav{
    & ul{
        display: grid;
        grid-template-columns: repeat(3, 200px );
    }
 }

}

section{
    background-image: radial-gradient(black,rgb(26, 26, 26));
    height: 100vh;
    position: relative;

    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item{
            position: absolute;
            inset: 0;

            & .car-img{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img{
                    width: 50%;
                    transform: rotate(-5deg);
                }
            }

            & .content{
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: end;
                gap: 20px;
            }
        }
    }
}

.arrows{
    & button{
        & img{
            width: 100px;
            height: 100px;
        }
    }
}